spring.application.name=a3m

spring.datasource.url=jdbc:mysql://localhost:3306/a3m
spring.datasource.username=a3m
spring.datasource.password=a3m

spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect



