spring.application.name=a3m

spring.datasource.url=jdbc:mysql://localhost:3306/a3m
spring.datasource.username=a3m
spring.datasource.password=a3m



#ALWAYS KEEP IT BY PUSHING TO GITHUB ----- UPDATE ----  FOR AVOIDING REMOVING THE DATA FROM THE DATABASE
spring.jpa.hibernate.ddl-auto=update

server.port=5000
spring.data.rest.base-path=/api

obscene.words=asshole,bastard,bitch,bollocks,crap,cunt,fuck,motherfucker,nigger,piss,prick,shit,twat,wanker,kill,rape


# Email Configuration
spring.mail.host=smtp.mailfence.com
spring.mail.port=465
spring.mail.username=coders-a3m@mailfence.com
spring.mail.password=codersa3m!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.required=true
spring.mail.properties.mail.smtp.connectiontimeout=20000
spring.mail.properties.mail.smtp.timeout=20000
spring.mail.properties.mail.smtp.writetimeout=20000
spring.mail.properties.mail.debug=true
#logging.level.org.springframework.mail=DEBUG
#logging.level.org.springframework.boot.autoconfigure.mail=TRACE